#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaapi
spring.datasource.username=root
spring.datasource.password=1029
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Jpa/Hibernate :
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update