#Server
server.port = 8006

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/apiprueba
spring.datasource.username=root
spring.datasource.password=1029
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Jpa/Hibernate :
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#Exception handler
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false